# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько 
# просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если 
# число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного 
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 

# Написать функцию, которая принимает строку текста и проверяет ее ритм (по Винни-Пуху) 
# Если ритм есть, функция возвращает True, иначе возвращает False

# 	Примеры/Тесты:
# 	    <function_name>("пара-ра-рам рам-пам-папам па-ра-па-дам") -> True
# 	    <function_name>("пара-ра-рам рам-пум-пупам па-ре-по-дам") -> True
# 	    <function_name>("пара-ра-рам рам-пуум-пупам па-ре-по-дам") -> False
# 	    <function_name>("Трам-пара-папам-парам-па-пам-пам-па Пум-пурум-пу-пурум-трам-пам-па") -> False
# 	    <function_name>("Пам-парам-пурум Пум-пурум-карам") -> True


def rhythm (str, vowels):
    str_ = str.split()
    num = []
    for k in range(len(str_)):
        count_k = 0
        for i in str_[k]: 
            if i in vowels:
                count_k += 1
        print("count",k+1,"=",count_k)
        num.append(count_k)

    print(num)   
    num_set = set(num)
    if len(num_set) != 1: 
        return False
    return True

vowels = {'у','е','ы','а','о','э','я','и','ю'}
str = "Пам-парам-пурум Пум-пурум-карам"

#rhythm (str, vowels)
if rhythm (str, vowels):
    print("true") 
else:
    print("false")

#решено